<!-- ***************************************************
********************************************************

HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design/
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Email-04</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- 1st table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" style="background-color: #c2c1c1;">
			<tr>
				<td width="100%" valign="top">
					<span style="display: block;font-family: sans-serif;text-align: center; color: white;font-size: 10px;text-transform:uppercase;padding:6px 0;border-bottom: 3px solid #3bb6a0;">Click to view this email in your browser</span>
				</td>
			</tr>
		</table>


		<!-- inner table start  -->
		<table  cellpadding="0" cellspacing="0" border="0" align="center" width="700" style="background-color:#eeeeee;">
			<tr>
				<td width="100%" valign="top">
					<!-- 2nd table start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="background-color: white;margin: 24px auto;margin-bottom: 0 !important; border-radius: 4px;">
						<tr>
							<td width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="100%" valign="top">
											<a href="#">
												<img style="padding:30px 20px;" src="https://i.postimg.cc/4N1J3mR9/w3newbie-logo.png" alt="">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="100%" valign="top">
												<ul style="display:flex;list-style: none;padding:30px 20px;">
													<li style="margin-right: 5px;"><a href="#"><img style="width: 25px;" src="https://i.postimg.cc/MKL9VYw2/facebook.png" alt=""></a></li>
													<li style="margin-right: 5px;"><a style="display: inline-block;"><a href="#"><img style="width: 25px;" src="https://i.postimg.cc/SKxVZHtJ/youtube.png" alt=""></a></li>
													<li style="margin-right: 5px;"><a style="display: inline-block;"><a href="#"><img style="width: 25px;" src="https://i.postimg.cc/j2PhwTCk/twitter.png" alt=""></a></li>
													<li style="margin-right: 5px;"><a style="display: inline-block;"><a href="#"><img style="width: 25px;" src="https://i.postimg.cc/Hs02TTqr/instagram.png" alt=""></a></li>
													<li style="margin-right: 5px;"><a style="display: inline-block;"><a href="#"><img style="width: 25px;" src="https://i.postimg.cc/YCq1kYNP/googleplus.png" alt=""></a></li>
												</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
					
					<!-- 2nd table end -->


					<!-- 3rd table start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="700">
						<tr>
							<td width="100%" valign="top">
								<img width="100%" src="https://i.postimg.cc/Kv1kW6KV/green-background.png" alt="ss">
							</td>
						</tr>
					</table>
					<!-- 3rd table end -->

					<!-- 4th table start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="background-color: white;">
						<tr>
							<td width="100%" valign="top" style="text-align: center;">
								<h3 style="font-family: sans-serif;color: #4a4a4a !important;font-size: 25px;">Weekly Newsletter</h3>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="text-align: center;">
								<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;padding: 0 20px; margin: 8px 0;">This week we'll learn how to use HTML and CSS to create really awesome newsletters for our websites! We're going to use HTML tables in order to give the email layouts it's responsiveness and mobile-friendly version as well as have cross-email-client compatilibility.</p>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" style="text-align: center;">
								<a style="display: inline-block;padding: 12px 20px;background-color: #81bac6;border-radius: 30px;font-family: sans-serif;font-weight: 700;text-decoration: none;color: white;margin: 15px 0;" href="#">Learn More</a></td>
						</tr>


					</table>
					
					<!-- 4th table end -->

					<!-- 5th table start -->
					<table cellpadding="15" cellspacing="0" border="0" align="center" width="650" style="background-color: white;">
						<tr>
							<td valign="top">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td  width="100%" valign="top">
											<img width="100%" src="https://i.postimg.cc/FFC8mBp3/search.png" alt="">
											
										</td>
									</tr>

									<tr>
										<td width="100%" valign="top">
											<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;">Make your emails stand-out in the crowd of other messages in the inbox your readers search through with a compelling design!</p>
										</td>
									</tr>
								</table>
							</td>
							<td valign="top">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td  width="100%" valign="top">
											<img width="100%" src="https://i.postimg.cc/TPQQ0KHg/chat.png" alt="">
											
										</td>
									</tr>

									<tr>
										<td width="100%" valign="top">
											<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;">Make your emails stand-out in the crowd of other messages in the inbox your readers search through with a compelling design!</p>
										</td>
									</tr>
								</table>
							</td>
								
						</tr>

					</table>
					<!-- 5th table end -->




						<!-- 6th table start -->
						<table cellpadding="15" cellspacing="0" border="0" align="center" width="700" style="background-color: #c2c1c1;margin: 15px 0;border-top: 3px solid #3cb9a2;border-bottom: 3px solid #3cb9a2;">
							<tr>

								<td valign="top">
									<table>
										<tr>
											<td width="100%" valign="top" align="center">
												<img style="margin-top: 20px;" width="60%" style="margin: auto;" src="https://i.postimg.cc/hjvF1WM4/mouse.png" alt="emailtemplate">
											</td>
										</tr>

										<tr>
											<td width="100%" valign="top" align="center">
												<p style="font-family: sans-serif;color: #fff !important;font-size:18px;line-height: 22px;text-align: center;">View emails on your mobile phone or tablet device.</p>
											</td>
										</tr>
									</table>
								</td>

								<td valign="top">
									<table>
										<tr>
											<td width="100%" valign="top" align="center">
												<img style="margin-top: 20px;" width="60%" style="margin: auto;" src="https://i.postimg.cc/Dy38wBBp/mac.png" alt="emailtemplate">
											</td>
										</tr>

										<tr>
											<td width="100%" valign="top" align="center">
												<p style="font-family: sans-serif;color: #fff !important;font-size:18px;line-height: 22px;text-align: center;">View emails on your mobile phone or tablet device.</p>
											</td>
										</tr>
									</table>
								</td>

								<td valign="top">
									<table>
										<tr>
											<td width="100%" valign="top" align="center">
												<img style="margin-top: 20px;" width="60%" style="margin: auto;" src="https://i.postimg.cc/7Zm6XDDj/phone.png" alt="emailtemplate">
											</td>
										</tr>

										<tr>
											<td width="100%" valign="top" align="center">
												<p style="font-family: sans-serif;color: #fff !important;font-size:18px;line-height: 22px;text-align: center;">View emails on your mobile phone or tablet device.</p>
											</td>
										</tr>
									</table>
								</td>



							</tr>
						</table>
					<!-- 6th table end -->

						<!-- 7th table start -->
					<table cellpadding="15" cellspacing="0" border="0" align="center" width="650" style="background-color: white;">
						<tr>
							<td valign="top">
								<table>
									<tr>
										<td width="100%" valign="top">
											<img style="margin-top: 20px;"  width="100%" src="https://i.postimg.cc/NfJGHttM/pie-chart.png" alt="">
											<h3 style="font-family: sans-serif;color: #4a4a4a !important;font-size: 25px;text-align: center;">Article Content</h3>
											<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;">Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
											<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;">Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
										</td>
									</tr>
								</table>
							</td>
							<td valign="top">
								<table>
									<tr>
										<td width="100%" valign="top">
											<h3 style="font-family: sans-serif;color: #4a4a4a !important;font-size: 25px;">Article Content</h3>
											<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;">Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
											<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 22px;">Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list.</p>
											<img style="margin-top: 15px;" width="100%" src="https://i.postimg.cc/VvtcJJqQ/users.png" alt="">

										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
					<!-- 7th table end -->
						
					
					<!-- 8th table start -->
					<table cellpadding="15" cellspacing="0" border="0" align="center" width="650" style="background-color: white;">
						<tr>
							<td width="100%" valign="top">
								<h3 style="font-family: sans-serif;color: #4a4a4a !important;font-size: 25px;text-align: center;">The Real Story</h3>
								<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 25px;word-spacing: 2px;">Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing. Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing</p>
								<p style="font-family: sans-serif;color: #4a4a4a !important;font-size:16px;line-height: 25px;word-spacing: 2px;">Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing</p>
								<a style="display: inline-block;padding: 12px 20px;background-color: #81bac6;border-radius: 30px;font-family: sans-serif;font-weight: 700;text-decoration: none;color: white;margin: 15px 0; " href="#">Learn More</a>
							</td>
						</tr>

					</table>
					<!-- 8th table end -->

						<!-- 9th table start -->
						<table cellpadding="15" cellspacing="0" border="0" align="center" width="700" style="background-color:#c2c1c1;">
							<tr>
								<td width="100%" valign="top" style="text-align: center;">
									<img style="margin-top: 20px;" width="170px" src="https://i.postimg.cc/4N1J3mR9/w3newbie-logo.png" alt="">
									<p style="color: white;font-family: sans-serif;text-transform: uppercase;text-align: center;">1000 Street Road My City, My State 19000</p>
									<p style="color: white;font-family: sans-serif;text-transform: uppercase;text-align: center;">© w3newbie, 2017.</p>
									<p style="color: white;font-family: sans-serif;text-transform: uppercase;text-align: center;">Unsubscribe</p>
								</td>
							</tr>
	
						</table>
						<!-- 9th table end -->






				</td>
			</tr>
		</table>
		<!-- inner table end -->








		<!-- End example table -->


		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
